apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

android {
    namespace "de.sudoq"
    testNamespace "de.sudoq.test"
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose = true
    }
    defaultConfig {
        applicationId "de.sudoq"
        minSdkVersion 14
        targetSdkVersion 33
        resourceConfigurations += ['en', 'de', 'fr']
        testApplicationId "de.sudoq.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            // this allows us to group resources(layouts, values) by topic
            res.srcDirs =
            [
                    'src/main/res/layouts/sudoku',
                    'src/main/res/layouts/tutorial',
                    'src/main/res/layout',
                    'src/main/res',
                    'src/main/res-screen/hints/',
                    'src/main/res-screen/main_menu/',
                    'src/main/res-screen/preferences/'
            ]
        }
    }


    buildTypes {
        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
}



dependencies {
    implementation project(':sudoqmodel')
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Jetpack Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.1'
    testImplementation "org.amshove.kluent:kluent:1.73"
    testImplementation "io.mockk:mockk:1.9"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'



    //androidTestImplementation 'com.android.support.test.espresso:espressocore:3.0.2'


    //compile 'com.android.support:support-v4:21.0.0'
    //androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.4.1'
    //androidTestImplementation files('libs/robotium-solo-4.1.jar')
}
