# SudoQ

./: .gitignore  FILL_CANDIDATES_FIX.md  IMPLEMENTATION_SUMMARY.md  MISSING_HINTS.md
sudoq-app/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
sudoq-app/Playaround/: build.gradle  build.gradle.kts
sudoq-app/gradle/: libs.versions.toml
sudoq-app/res/: game.dtd  sudoku.dtd
sudoq-app/sudoq-persistence-xml/: build.gradle
sudoq-app/sudoq-persistence-xml/src/main/kotlin/de/sudoq/persistence/game/: GameSettingsBE.kt
sudoq-app/sudoqapp/: build.gradle  build.gradle.kts
sudoq-app/sudoqapp/src/main/: AndroidManifest.xml
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/controller/: LanguageAdaptingCompatActivity.kt  SudoqCompatActivity.kt
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/controller/menus/: GestureBuilder.kt  MainActivity.kt  MainScreen.kt  NewSudokuActivity.kt  NewSudokuScreen.kt  ProfileSelectionDialog.kt  SplashActivity.kt  StatisticsActivity.kt  StatisticsScreen.kt  SudokuLoadingActivity.kt  SudokuLoadingScreen.kt
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/controller/sudoku/: AssistancesDialogFragment.kt  ControlPanelFragment.kt  GesturePreferences.kt  SudokuActivity.kt  SudokuController.kt  SudokuScreen.kt  UserInteractionMediator.kt  WinDialog.kt
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/controller/test/: ComposeTestActivity.kt
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/controller/tutorial/: TutorialActivity.kt  TutorialScreen.kt
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/persistence/game/: ActionTreeElementBE.kt  GameBE.kt  GameSettingsBE.kt  GameSettingsMapper.kt
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/persistence/profile/: ProfileRepo.kt  ProfilesListRepo.kt
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/persistence/sudoku/: CCBMapper.kt  SudokuBE.kt  SudokuRepo.kt
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/view/: FullScrollLayout.kt  SudokuCellView.kt  SudokuLayout.kt  VirtualKeyboardButtonView.kt  VirtualKeyboardLayout.kt
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/view/Hints/: HiddenSetView.kt  HighlightedCellView.kt  HighlightedConstraintView.kt  LastCandidateView.kt  LastDigitView.kt  LeftoverNoteView.kt  LockedCandidatesView.kt  NakedSetView.kt  NoNotesView.kt  SwordfishView.kt  XWingView.kt  YWingView.kt
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/view/actionTree/: ActionTreeScreen.kt
sudoq-app/sudoqapp/src/main/kotlin/de/sudoq/view/theme/: AppTheme.kt  Theme.kt  ThemeManager.kt
sudoq-app/sudoqapp/src/main/res-screen/hints/values/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/hints/values-de/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/hints/values-fr/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/hints/values-zh-rCN/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/layout/: mainmenu.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/layout-land/: mainmenu.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/values/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/values-de/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/values-fr/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/main_menu/values-zh-rCN/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/preferences/layout/: preferences_advanced.xml  preferences_newsudoku.xml  preferences_player.xml
sudoq-app/sudoqapp/src/main/res-screen/preferences/layout-land/: preferences_newsudoku.xml  preferences_player.xml
sudoq-app/sudoqapp/src/main/res-screen/preferences/values/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/preferences/values-de/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/preferences/values-fr/: strings.xml
sudoq-app/sudoqapp/src/main/res-screen/preferences/values-zh/: strings.xml
sudoq-app/sudoqapp/src/main/res/drawable/: fill_candidates.xml
sudoq-app/sudoqapp/src/main/res/layout/: gametypeselection.xml  gesturebuilder.xml  profilelist.xml  restricttypes.xml  splash.xml  statistics.xml  sudokuloading.xml  sudokupreferences.xml  toolbar.xml
sudoq-app/sudoqapp/src/main/res/layout-land/: statistics.xml  sudokupreferences.xml
sudoq-app/sudoqapp/src/main/res/layouts/sudoku/layout/: control_panel_big_buttons.xml  hint_panel.xml  sudoku.xml  sudoku_for_lefties.xml
sudoq-app/sudoqapp/src/main/res/layouts/sudoku/layout-land/: control_panel.xml  hint_panel.xml  sudoku.xml  sudoku_for_lefties.xml
sudoq-app/sudoqapp/src/main/res/layouts/tutorial/layout/: tutorial.xml  tutorial_actiontree.xml  tutorial_assistances.xml  tutorial_sudoku.xml
sudoq-app/sudoqapp/src/main/res/layouts/tutorial/layout-large-land/: tutorial_sudoku.xml
sudoq-app/sudoqapp/src/main/res/layouts/tutorial/layout-large-port/: tutorial_sudoku.xml
sudoq-app/sudoqapp/src/main/res/menu/: action_bar_sudoku.xml
sudoq-app/sudoqapp/src/main/res/values/: strings.xml  styles.xml  sudoku_preferences_arrays.xml  tutorial_techniques.xml
sudoq-app/sudoqapp/src/main/res/values-de/: strings.xml  tutorial_techniques.xml
sudoq-app/sudoqapp/src/main/res/values-fr/: strings.xml  tutorial_techniques.xml
sudoq-app/sudoqapp/src/main/res/values-v21/: styles.xml
sudoq-app/sudoqapp/src/main/res/values-v23/: styles.xml
sudoq-app/sudoqapp/src/main/res/values-zh/: strings.xml  tutorial_techniques.xml
sudoq-app/sudoqapp/src/main/res/values-zh-rCN/: strings.xml  tutorial_techniques.xml
sudoq-app/sudoqapp/src/test/kotlin/de/sudoq/controller/sudoku/: FillCandidatesUndoTest.kt  SudokuControllerFillCandidatesTest.kt
sudoq-app/sudoqmodel/: build.gradle  build.gradle.kts
sudoq-app/sudoqmodel/src/main/kotlin/de/sudoq/model/actionTree/: Action.kt  ActionTree.kt  BatchAction.kt  FillCandidatesAction.kt  NoteAction.kt  NoteActionFactory.kt  SolveAction.kt  SolveActionWithNoteUpdate.kt
sudoq-app/sudoqmodel/src/main/kotlin/de/sudoq/model/game/: Assistances.kt  Game.kt  GameSettings.kt
sudoq-app/sudoqmodel/src/main/kotlin/de/sudoq/model/profile/: AppSettings.kt  ProfileManager.kt
sudoq-app/sudoqmodel/src/main/kotlin/de/sudoq/model/solverGenerator/: GenerationAlgo.kt
(+51 files in other folders)
