android.enableJetifier=true
android.useAndroidX=true

# Increase heap size to avoid out of memory errors during build
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.configuration-cache=true
